// DATABASE 1 : CRUD_DB

use CRUD_DB

db.createCollection("users")

db.users.insertMany([
{
name:"Rahul",
age:24,
email:"rahul@gmail.com",
country:"India"
},
{
name:"John",
age:30,
email:"john@gmail.com",
country:"USA"
},
{
name:"Alice",
age:28,
email:"alice@gmail.com",
country:"USA"
},
{
name:"Sam",
age:35,
email:"sam@gmail.com",
country:"Canada"
},
{
name:"Riya",
age:22,
email:"riya@gmail.com",
country:"India"
}
])

db.users.find().pretty()

db.users.find({
age:{$gte:25,$lte:35}
}).pretty()

db.users.find({
country:"USA"
}).pretty()

db.users.updateOne(
{name:"John"},
{$set:{email:"john_new@gmail.com"}}
)

db.users.updateMany(
{age:{$gt:30}},
{$inc:{age:1}}
)

db.users.deleteOne({
name:"Riya"
})

db.users.deleteMany({
age:{$lt:25}
})

db.users.find().pretty()


// DATABASE 2 : Product_DB

use Product_DB

db.createCollection("products")

db.products.insertMany([
{
name:"Laptop",
category:"Electronics",
price:50000,
quantity:10
},
{
name:"Mouse",
category:"Electronics",
price:800,
quantity:50
},
{
name:"Shoes",
category:"Fashion",
price:2500,
quantity:20
},
{
name:"Watch",
category:"Accessories",
price:3000,
quantity:15
},
{
name:"Phone",
category:"Electronics",
price:20000,
quantity:5
}
])

db.products.find().pretty()

db.products.find({
price:{$gte:2000,$lte:50000}
}).pretty()

db.products.find({
category:"Electronics"
}).pretty()

db.products.updateOne(
{name:"Laptop"},
{$set:{price:55000}}
)

db.products.updateMany(
{quantity:{$gt:0}},
{$inc:{quantity:-1}}
)

db.products.deleteOne({
name:"Mouse"}
)

db.products.deleteMany({
quantity:0
})

db.products.find().pretty()

show dbs

show collections

db

exit